\documentclass[de]{agse-empir-report}

% Blind texts, for demonstration only, not part of the actual template
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\parindent0pt

% Load R code
<<echo=FALSE, cache=FALSE>>=
read_chunk('demo.r')
@

\begin{document}

\title{Die Wahrnehmung der Informatiker in der modernen Gesellschaft}
\author{
    \authorName{Sarah}
    \authorMail{Sarah}
    \and
    \authorName{Alex}
    \authorMail{Alex}
    \and
    \authorName{Jana Kirschner}
    \authorMail{Jana}
}

\maketitle

% Load R chunk
<<demographics, echo=FALSE>>=
@

\begin{abstract}
    \lipsum[1]
    Insgesamt haben an der Studie \Sexpr{total.participants()} Personen
    aus \Sexpr{total.countries()} Ländern teilgenommen.
\end{abstract}


\section[fz]{Einführung}

Im Rahmen eines Kurses an der Freien Universität in Berlin haben wir uns Vorurteilen gegenüber InformatikerInnen beschäftigt. Sowohl während unseres Informatikstudiums, als auch durch öffentliche Werbung, welche sich Vorurteile zu Nutze macht, werden wir häufig mit diesen konfrontiert.
Um diesem Phänomen nachzugehen haben wir eine Umfrage durchgeführt, deren Ziel es war herauszufinden, ob es Unterschiede in der Wahrnehmung der InformatikerInnen zwischen älteren und jüngeren Altersgruppen gibt. Es lässt sich vermuten, dass dies zutrifft, da die Informatik durch den digitalen Wandel, einen immer höheren Stellenwert in der Gesellschaft einnimmt.\\
Um interessante Vorurteile zu finden, haben wir uns an Werbeslogens, wie dem der Bundeswehr, in dem es heißt \glqq Jetzt suchen wir nicht mehr nur Sportskanonen, wir suchen inzwischen händeringend Nerds \grqq \cite{Bundeswehr} und an anderen Studien (siehe \ref{sec:verwandteArbeiten}) orientiert. \\
Im Weiteren werden wir näher auf verwandte Arbeiten eingehen (Kapitel \ref{sec:verwandteArbeiten}), die Methoden welche wir in unserer Umfrage benutzt haben (Kapitel \ref{sec:methode}), die Analyse der Daten (Kapitel \ref{sec:analyse}) und die Schlussfolgerung aus diesen (Kapitel \ref{sec:schlussfolgerung}). Schließlich wird eine Reflektion unserer Arbeit in Kapitel \ref{sec:reflektion} zu finden sein.

\section[kk]{Verwandte Arbeiten}\label{sec:verwandteArbeiten}

Discussion of other possible research questions and other possible
empirical methods for this area of interest.
Mention and cite related studies in this area.

\lipsum[3]


\section[jk]{Methode}\label{sec:methode}

Zur Beantwortung unserer oben gestellten Forschungsfrage (\glqq Gibt es Unterschiede im Bild des Informatikers zwischen älteren und jüngeren Altersgruppen? \grqq) ist es nötig bekannte Vorurteile zu finden. Dafür haben wir uns an verwandten Arbeiten aus Kapitel \ref{sec:verwandteArbeiten} orientiert und beschränken uns auf die unserer Meinung nach wichtigsten neun um die Umfrage kurz halten zu können. Den Einstieg in unsere Umfrage bilden zwei offene Fragen, um die persönliche Haltung des/der Teilnehmers/Teilnehmerin unbeeinflusst analysieren zu können. Hier interessiert uns wie sich der/die Teilnehmer/in eine/n typische/n InformatikerIn vorstellt und welche beruflichen Tätigkeiten diese/r ausübt. Im folgenden Verlauf des Fragebogens soll der/die TeilnehmerIn einschätzen wie hoch der Frauenanteil unter allen Informatiker/innen ist und wie stark Informatikerinnen im Bereich der ausgewählten Vorurteile von der durchschnittlichen Gesellschaft abweichen. Den Schluss bilden demografische Fragen. \\
Besondere Schwierigkeiten im Design der Umfrage traten vor allem in der Auswahl, Reihenfolge und Skalen der Fragen auf. Besonders wichtig war uns der offene Einstieg in unsere Umfrage. Hiermit erhoffen wir uns weitere Vorurteile feststellen zu können und zu erfahren wie stark das persönliche Bild des Berufsalltags eines/einer InformatikerIn von der Realität abweicht. Problematisch schienen zu Beginn auch die Skalen der Fragen zu den Vorurteilen. Hier müssen die Teilnehmer entscheiden wie stark ein Vorurteil zutrifft. Wir haben uns ganz bewusst für eine Ordinalskala mit einer einer mittleren Antwortmöglichkeit entschieden. Diese mittlere Antwort bedeutet, dass die InformatikerInnen in diesem Bereich genau im Durchschnitt der Gesellschaft liegen und das Vorurteil somit nicht zutrifft. Ein weitere wichtiger Bestandteil unserer Umfrage ist die Frage, welchen Kontakt der/die TeilnehmerIn mit InformatikerInnen hat. Hiermit möchten wir in der Analyse der Daten Antworten von InformatikerInnen aussortieren bzw. gesondert betrachten. \\
Unsere Zielgruppe bilden Personen verschiedener Altersgruppen. Dabei spielt das soziale und berufliche Umfeld, das Geschlecht und der Bildungsstand nur eine untergeordnete Rolle. Mit der Gestaltung von individuellen Anschreiben wollten wir eine möglichst hohe Motivation unserer Teilnehmer erreichen. Denn uns ist bewusst, dass die Formulierung für jugendliche Teilnehmer eine andere sein sollte, als für Teilnehmer im Altersbereich ab 30 Jahren. Ein Beispielhaftes Anschreiben für StudentInnen ist im Anhang zu finden. Die Verteilung dieser Anschreiben erfolgte sowohl über Facebook, als auch über diverse Mailverteiler der Universität. Da wir mit diesen Kanälen jedoch nur eine bestimmte Altersgruppe erreichen können, entschieden wir uns dafür über persönliche Kontakte und Mundpropaganda noch weitere Teilnehmer zu kontaktieren.

\section[pb]{Datenanalyse \& Resultate} \label{sec:analyse}

\begin{figure*}
    \includegraphics[width=\linewidth]{creative_commons.jpg}
    \caption{Das Creative-Commons-Logo als breite Grafik}
\end{figure*}

Number and characterization of respondents.
Description of the approach for the data validation and
analysis, short explanation of important scripts you used.
Description of the considerations and the results of your search for
scientific statements and correlations; possibly with quantitative
results and/or graphic visualizations.

\lipsum[5]


\subsection{Dieses}
\lipsum[6]


\subsection[mds]{Jenes}
\lipsum[7-8]


\section[hs]{Schlussfolgerungen} \label{sec:schlussfolgerung}
Summary of the most important insights from the analysis and
answer to the research question with respect to your hypotheses.
If answering your research question is not possible, discuss why.
Discussion of the threats to validity and the survey's
shortcomings as well as evaluation of credibility and relevance.

\lipsum[9-10]


\section[kk]{Reflektion} \label{sec:reflektion}

\begin{figure}
    \includegraphics[width=\linewidth]{creative_commons.jpg}
    \caption{Das Creative-Commons-Logo als Spaltengrafik}
\end{figure}

What did you learn from (or became aware of during) this project with
respect to: choice and formulation of a research question,
drafting and implementation of a questionnaire,
recruitment of participants,
data collection, evaluation, and drawing of conclusions?
Evaluate your approach in view of the general approach for
empiricism (see
\url{http://www.inf.fu-berlin.de/inst/ag-se/teaching/V-EMPIR-2017/11_generic_method.pdf}).

\lipsum[11-13]

\begin{figure}
    <<simple-plot, echo=FALSE,fig.width=4,fig.asp=.7,out.width="\\linewidth">>=
    @
    \caption{Ein kleiner R-Plot}
\end{figure}

\begin{table}
    \centering
    <<simple-table, echo=FALSE>>=
    @
    \caption{Eine kleine Tabelle}
\end{table}

% For printing all bib entries; remove to only print actually cited entries
\nocite{*}

\bibliography{sample}


\appendix

\section{Anschreiben}

Liebe StudentInnen,\\
im Rahmen des Kurses “Empirische Bewertung in der Informatik” an der Freien Universität Berlin führen wir eine Studie zum Thema “Wahrnehmung der InformatikerInnen in der Gesellschaft” durch. Mit dieser Umfrage wollen wir herausfinden, ob es zwischen verschiedenen Generationen eine unterschiedliche Wahrnehmung gegenüber Informatikern gibt. Wir suchen dafür interessierte Teilnehmer und Teilnehmerinnen. Der zeitliche Aufwand beträgt maximal 10 Minuten.\\
Die Umfrage ist selbstverständlich anonym. Der Umfragezeitraum endet am 29.06.2017.\\

Die Umfrage finden ihr  unter https://goo.gl/forms/FRzYsoV646aLGHBc2 \\

Wenn ihr an den Ergebnissen der Umfrage interessiert seid, schreiben uns eine E-Mail an jana.kirschner@fu-berlin.de und wir senden euch die Ergebnisse, sobald sie uns vorliegen.\\ \\

Mit freundlichen Grüßen\\
und vielen Dank für eure Teilnahme\\ 
das Team der Freien Universität Berlin\\



\section{Fragebogen}

...


\section{Rohdaten und Auswertungskripte}

URL zum Download der Rohdaten und der R-Analyseskripte, die sich direkt auf den
Rohdaten ausführen lassen.
Idealerweise ein Git-Repository.

\end{document}
