\documentclass[de]{agse-empir-report}

% Blind texts, for demonstration only, not part of the actual template
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\parindent0pt
\usepackage{etoolbox}
\usepackage{hyperref}
\apptocmd{\UrlBreaks}{\do\r\do\d}{}{}

% Load R code
<<echo=FALSE, cache=FALSE>>=
read_chunk('analysis.r')
@

\begin{document}

\title{Die Wahrnehmung der Informatiker in der modernen Gesellschaft}
\author{
    \authorName{Sarah L\"oser}
    \authorMail{loeser.sarah@fu-berlin.de}
    \and
    \authorName{Alex}
    \authorMail{alexander.timme@fu-berlin.de}
    \and
    \authorName{Jana Kirschner}
    \authorMail{jana.kirschner@fu-berlin.de}
}

\maketitle


\begin{abstract}
    Insgesamt haben an der Studie ...
\end{abstract}


\section[jk]{Einführung}

Im Rahmen eines Kurses an der Freien Universität in Berlin haben wir uns Vorurteilen gegenüber InformatikerInnen beschäftigt. Sowohl während unseres Informatikstudiums, als auch durch öffentliche Werbung, welche sich Vorurteile zu Nutze macht, werden wir häufig mit diesen konfrontiert.
Um diesem Phänomen nachzugehen haben wir eine Umfrage durchgeführt, deren Ziel es war herauszufinden, ob es Unterschiede in der Wahrnehmung der InformatikerInnen zwischen älteren und jüngeren Altersgruppen gibt. Es lässt sich vermuten, dass dies zutrifft, da die Informatik durch den digitalen Wandel, einen immer höheren Stellenwert in der Gesellschaft einnimmt.\\
Um interessante Vorurteile zu finden, haben wir uns an Werbeslogens, wie dem der Bundeswehr, in dem es heißt \glqq Jetzt suchen wir nicht mehr nur Sportskanonen, wir suchen inzwischen händeringend Nerds \grqq \cite{Bundeswehr} und an anderen Studien (siehe Kapitel 2) orientiert. \\
Im Weiteren werden wir näher auf verwandte Arbeiten eingehen (Kapitel 2), die Methoden welche wir in unserer Umfrage benutzt haben (Kapitel 3), die Analyse der Daten (Kapitel 4) und die Schlussfolgerung aus diesen (Kapitel 5). Schließlich wird eine Reflektion unserer Arbeit in Kapitel 6 zu finden sein.

\section[at]{Verwandte Arbeiten}
Wir haben einige andere Arbeiten und Untersuchungen zu dem Thema gefunden und diese in unsere Untersuchung einfließen lassen. Eine Untersuchung der Uni Siegen hat verschiedene Vorstellungen über InformatikerInnen aufgedeckt \cite{Weber09}. Diese Vorurteile beziehen sich auf Geschlechterverteilung, Charakter, Aussehen sowie Sozialverhalten. So werden InformatikerInnen oft als Nerds bezeichnet, die sich sozial isolieren und eine starke Computer-Affinität aufweisen. Außerdem er gab die Untersuchung, dass Informatiker ein geringes Interesse außerhalb des Computers, z.B. Kultur und Sport, haben. 
Es gibt einige Studien von Partnerbörsen. Bei einer wurden die Vorstellungen von Frauen über Informatiker untersucht \cite{partnersuche.de}. Dabei wurde nach Hobbys, Verhalten und Eigenschaften gefragt. So sei der Informatiker in den Augen von Frauen introvertiert, Computer(spiele)-affin und alleinstehend. Als Persönlichkeitsmerkmale von InformatikerInnen wurde Introversion und Pragmatismus festgestellt \cite{parship}.


\section[jk]{Methode}

Zur Beantwortung unserer oben gestellten Forschungsfrage (\glqq Gibt es Unterschiede im Bild des Informatikers zwischen älteren und jüngeren Altersgruppen? \grqq) ist es nötig bekannte Vorurteile zu finden. Dafür orientierten wir uns an verwandten Arbeiten aus Kapitel \ref{sec:verwandteArbeiten}  und beschränkten uns auf die unserer Meinung nach wichtigsten neun um die Umfrage kurz halten zu können. Den Einstieg in unsere Umfrage bilden zwei offene Fragen, um die persönliche Haltung des/der Teilnehmers/Teilnehmerin unbeeinflusst analysieren zu können. Hier interessiert uns wie sich der/die Teilnehmer/in eine/n typische/n InformatikerIn vorstellt und welche beruflichen Tätigkeiten diese/r ausübt. Im folgenden Verlauf des Fragebogens soll der/die TeilnehmerIn einschätzen wie hoch der Frauenanteil unter allen Informatiker/innen ist und wie stark Informatikerinnen im Bereich der ausgewählten Vorurteile von der durchschnittlichen Gesellschaft abweichen. Den Schluss bilden demografische Fragen. \\
Besondere Schwierigkeiten im Design der Umfrage traten vor allem in der Auswahl, Reihenfolge und Skalen der Fragen auf. Besonders wichtig war uns der offene Einstieg in unsere Umfrage. Hiermit erhoffen wir uns weitere Vorurteile feststellen zu können und zu erfahren wie stark das persönliche Bild des Berufsalltags eines/einer InformatikerIn von der Realität abweicht. Problematisch schienen zu Beginn auch die Skalen der Fragen zu den Vorurteilen. Hier müssen die Teilnehmer entscheiden wie stark ein Vorurteil zutrifft. Wir haben uns ganz bewusst für eine Ordinalskala mit einer einer mittleren Antwortmöglichkeit entschieden. Diese mittlere Antwort bedeutet, dass InformatikerInnen in diesem Bereich genau im Durchschnitt der Gesellschaft liegen und das Vorurteil somit nicht zutrifft. Ein weiterer wichtiger Bestandteil unserer Umfrage ist die Frage, welchen Kontakt der/die TeilnehmerIn mit InformatikerInnen hat. Hiermit möchten wir in der Analyse der Daten Antworten von InformatikerInnen aussortieren bzw. gesondert betrachten. \\
Unsere Zielgruppe bilden Personen verschiedener Altersgruppen. Dabei spielt das soziale und berufliche Umfeld, das Geschlecht und der Bildungsstand nur eine untergeordnete Rolle. Mit der Gestaltung von individuellen Anschreiben wollten wir eine möglichst hohe Motivation unserer Teilnehmer erreichen. Denn uns ist bewusst, dass die Formulierung für jugendliche Teilnehmer eine andere sein sollte, als für TeilnehmerInnen im Altersbereich ab z.B. 30 Jahren. Ein Beispielhaftes Anschreiben für StudentInnen ist im Anhang zu finden. Die Verteilung dieser Anschreiben erfolgte sowohl über Facebook, als auch über diverse Mailverteiler der Universität. Da wir mit diesen Kanälen jedoch nur eine bestimmte Altersgruppe erreichen können, entschieden wir uns dafür über persönliche Kontakte und Mundpropaganda noch weitere Teilnehmer zu kontaktieren.

\section[sl]{Datenanalyse \& Resultate} 
\Sexpr{knit_child('04_analysis_results.Rnw')}

\section[at]{Schlussfolgerungen}
Die Analyse wurde anhand der drei Einteilungen Geschlecht, Alter (jünger bzw. älter als 40) und Berührungspunkte mit InformatikerInnen durchgeführt. Es konnten keine signifikanten Unterschiede in den Ansichten der Geschlechter festgestellt werden. Beide Geschlechter hatten eine recht gute und treffende Vorstellungen von den Tätigkeiten eines/r InformatikerIn, nämlich die Tätigkeiten des Programmierens, Entwicklung und Supports.
Beim Alter ergaben sich Unterschiede in der Meinung über den Beziehungsstand und der verbrachten Zeit mit Computerspielen. So tendierten Probanden jünger als 40, zu der Meinung InformatikerInnen seien ledig . Im Gegensatz dazu schätzten die über 40-jährigen, dass sich InformatikerInnen in einer Beziehung oder in einer langjährigen Beziehung befinden. Die mit Computerspielen verbrachte Zeit schätzten über 40-jährige Probanden bei InformatikerInnen deutlich als gelegentlich ein. Die unter 40-jährigen waren der Meinung die verbrachte Zeit mit Computerspielen sind bei InformatikerInnen mehrere Stunden täglich. Auffallend war, dass der Frauenanteil unter Informatikern von keinem Probanden/In nie auf mehr als 40\% geschätzt wurde. Die Streuung bei Probanden mit beruflichen Kontakt war dabei besonders gering im Vergleich zu den anderen Kontaktarten. 

Vor allem die Unterschiede zwischen den Altersgruppen lässt annehmen, dass sich unsere Hypothese ("\textit{Das Bild eines Informatikers in älteren Altersgruppen ist mehr von Vorurteilen geprägt, als das in jüngeren.}") bestätigt hat. Allerdings muss man hier anmerken, dass sich eine deutliche unterschiedlichen Meinung zwischen den Altersgruppen nur in zwei Punkten zeigte (Beziehungsstand und Zeit mit Computerspielen). Außerdem scheinen diese zwei Wahrnehmungen auch unabhängig von InformatikerInnen aufgrund von Generationsunterschieden zu stimmen. Somit wäre das keine spezifische Aussage über InformatikerInnen. Entsprechend bewerten wir unsere Hypothese als nicht bestätigt, da der Bezug zu Informatikern im speziellen nicht gegeben ist.
Um die internen Validität zu stärken, wurde die Art des Kontaktes zwischen ProbandIn und InformatikerInnen berücksichtigt. So könnte sich bei einem/r InformatikerIn in der Familie ein verzerrt positives Bild ergeben, um diesen gut darzustellen. Durch ermitteln dieser Information kann man die Antworten in Relation dazu stellen und besser bewerten. Ein Problem dabei ist auch, dass wir als InformatikerInnen das Experiment durchführen und anfangs primär Werbung in unserem persönlichen Umfeld gemacht haben. Auch hier können Freunde und Bekannte dazu neigen eine übermäßig nette Einschätzung zu geben. Um eine persönliche Verbindung zu den Teilnehmern zu verhindern, haben wir auch soziale Medien und Mailling-Listen genutzt.  
Die externe Validität wird durch eine gute Verteilung der Geschlechter (beinahe 50/50) gestärkt. Allerdings sollte im Idealfall die gesamte Gesellschaft repräsentiert sein, was uns nur zum Teil gelungen ist. So erscheint die Anzahl an Teilnehmern mit 66 Personen sehr gering, besonders mit Bezug auf die Gesamtmenge der Gesellschaft. Bei uns findet man einen übermäßigen Anteil an jungen Teilnehmern (meist Studierende) und einen geringen Anteil an älteren Personen. Ebenso erscheint es von hoher Bedeutung wo die Teilnehmer rekrutiert worden, da es nahe liegt, dass Computer-affine Personen eine positivere Meinung über InformatikerInnen haben. Durch Rekrutierung von Probanden über Umfragen auf Papier könnte man diese Verzerrung abmindern.

\section[jk]{Reflektion}

Als eine besondere Herausforderung haben wir die verständliche und eindeutige Formulierung der Fragen empfunden. Hierbei waren uns die Reflektionen der anderen Teams und die Pilotphase eine sehr große Hilfe. Vor allem war die Pilotphase auf Grund der fachfremden Teilnehmer sehr wichtig, denn hier war es möglich die letzten Unklarheiten zu ermitteln und zu beseitigen. Im weiteren Verlauf des Projekts sind Probleme in der Rekrutierung der TeilnehmerInnen aufgetreten. Zum Beispiel sind wir nicht in allen Mailverteiler aufgenommen worden und konnten somit nicht wie gewünscht unsere Umfrage verteilen. Außerdem war der Rücklauf in den sozialen Netzwerken wie Facebook sehr gering. Diese Problem könnte sich durch einen längeren Umfragezeitraum lösen, denn dann könnte man auf die auftretenden Probleme dynamisch reagieren und nach geeigneten Alternativen suchen. Dies war jedoch in dem kurzen Zeitraum nur schwer möglich.\\
Während der Analyse und Auswertung der Daten stellte sich der offene Einstieg in unseren Fragebogen als eine sehr zeitintensive Arbeit heraus. Bei den vielen diversen Antworten war es schwer geeignete Kategorien zu finden, welche die Antworten übersichtlich gestalten, jedoch die Diversität beibehalten. Hierbei spielt auch das subjektive Empfinden eine große Rolle, was möglicherweise die Auswertung beeinflussen könnte.\\
Für den nächsten Fragebogen würden wir TeilnehmerInnen vor allem über Mailverteiler rekurtieren. Dabei ist darauf zu achten, dass eine geeignet große Anzahl an möglichen Verteilern gibt. Die sozialen Medien sollten nur eine sehr untergeordnete Rolle spielen.


% For printing all bib entries; remove to only print actually cited entries
\nocite{*}

\bibliography{sample}


\appendix

\section{Anschreiben}

Liebe StudentInnen,\\
im Rahmen des Kurses “Empirische Bewertung in der Informatik” an der Freien Universität Berlin führen wir eine Studie zum Thema “Wahrnehmung der InformatikerInnen in der Gesellschaft” durch. Mit dieser Umfrage wollen wir herausfinden, ob es zwischen verschiedenen Generationen eine unterschiedliche Wahrnehmung gegenüber Informatikern gibt. Wir suchen dafür interessierte Teilnehmer und Teilnehmerinnen. Der zeitliche Aufwand beträgt maximal 10 Minuten.\\
Die Umfrage ist selbstverständlich anonym. Der Umfragezeitraum endet am 29.06.2017.\\

Die Umfrage finden ihr  unter ~\url{https://goo.gl/forms/FRzYsoV646aLGHBc2} \\

Wenn ihr an den Ergebnissen der Umfrage interessiert seid, schreiben uns eine E-Mail an jana.kirschner@fu-berlin.de und wir senden euch die Ergebnisse, sobald sie uns vorliegen.\\ \\

Mit freundlichen Grüßen\\
und vielen Dank für eure Teilnahme\\ 
das Team der Freien Universität Berlin\\



\section{Fragebogen}

Der Fragebogen ist unter ~\url{https://goo.gl/forms/FRzYsoV646aLGHBc2} zu finden.


\section{Rohdaten und Auswertungskripte}

URL zum Download der Rohdaten und der R-Analyseskripte, die sich direkt auf den
Rohdaten ausführen lassen.
Idealerweise ein Git-Repository.

\end{document}
